.movie-page {
  padding: 30px 0;
  border-radius: 5px;
  height: 100vh;
  margin-top: 60px;
}

.movie-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 100%;
  font-size: 1.4rem;
}

.movie-page .heading {
  color: var(--white);
  margin: 0;
}

.count-pill {
  display: block;
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: var(--primary);
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (min-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.movie-page .no-movies {
  margin-top: 80px;
  color: #c4c4c4;
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-page {
    margin-top: 0;
  }

  .movie-page .heading {
    font-size: 1.5rem;
  }
  .count-pill {
    font-size: 1rem;
  }
}

